#Emulicious settings file
#Wed Apr 06 11:19:40 BST 2022
Recent0=D\:\\Users\\luke\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\01. Read Buttons\\game.gb
RemoteDebuggingEnabled=true
Scale=4.0
AudioSync=false
WindowEmuliciousWidth=640
WindowEmuliciousY=87
WindowEmuliciousX=569
StretchToWindow=false
WindowEmuliciousHeight=604
UpdateVersion=0.804
Update=2
FontSize=13
CodeFontSize=13
