#Emulicious settings file
#Sat May 13 16:36:44 BST 2023
AudioSync=false
CodeFontSize=13
FontSize=13
Recent0=D\:\\Users\\luke\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\01. Read Buttons\\game.gb
RemoteDebuggingEnabled=true
Scale=4.0
StretchToWindow=false
Update=2
WindowEmuliciousHeight=604
WindowEmuliciousWidth=640
WindowEmuliciousX=878
WindowEmuliciousY=500
