#Emulicious settings file
#Tue Jun 06 16:47:05 BST 2023
GameBoyErrorBreakpointCondition32=
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
WindowEmuliciousY=297
WindowPaletteViewerY=506
WindowTileViewerHeight=710
WindowPaletteViewerX=449
WindowEmuliciousX=644
GameBoyErrorBreakpointEnabled32=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage6=
WindowDebuggerX=276
WindowSoundViewerX=312
WindowDebuggerY=174
WindowSoundViewerY=294
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerHeight=531
WindowPaletteViewerOpen=false
DebuggerMemorySelectedAddress=0
DebuggerWestPanelSelectedTab=0
WindowSpriteViewerOpen=false
WindowTilemapViewerX=1356
WindowTilemapViewerY=594
Volume=50
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointEnabled10=true
SpriteViewerShowGrid=false
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
WindowVideoViewerOpen=false
WindowTileViewerWidth=636
GameBoyErrorBreakpointEnabled17=false
WindowVideoViewerWidth=1158
WindowMemoryEditorX=113
GameBoyErrorBreakpointEnabled19=false
WindowMemoryEditorY=183
StretchToWindow=false
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointMessage10=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
WindowMemoryEditorSelectedAddress=-1
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
WindowVideoViewerY=142
WindowVideoViewerX=1245
StackSplitLocation=-1
WindowPaletteViewerHeight=313
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
CombineVideoViewers=true
GameBoyErrorBreakpointCondition16=
StackWidth=1199
WindowDebuggerHeight=987
DebuggerMemorySelectedTab=CPU
WindowSoundViewerOpen=false
WindowSoundViewerWidth=760
DebuggerConsoleLogBreakpoints=true
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointSuspend32=true
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
UninitializedMemoryBreakpointEnabled=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled4=false
WindowTilemapViewerHeight=744
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1483
Recent6=C\:\\Users\\conta\\Desktop\\Super Mario Land (World) (Rev 1).gb
Recent5=C\:\\Users\\conta\\Desktop\\Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).gb
Recent4=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\04. Sprites\\build\\game.gb
InterruptBreakpointSuspend=true
Recent3=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Resources\\gbdk-win\\bin\\game.gb
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointMessage32=
Recent9=C\:\\Users\\conta\\Documents\\git\\retrosix-resources\\Game Development\\GB\\Resources\\gbdk-win\\examples\\gb\\metasprites\\metasprites.gb
Recent8=C\:\\Users\\conta\\Documents\\git\\retrosix-resources\\Game Development\\GB\\Examples\\03. Splash Screen\\build\\game.gb
Recent7=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\03. Splash Screen\\build\\game.gb
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
WindowMemoryEditorTabVisibleRect=0,0,583,160
Recent2=C\:\\Users\\conta\\Desktop\\flappy-bird-gameboy-master\\dist\\FlappyBird.gb
DebuggerSouthPanelSelectedTab=0
Recent1=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\05. Basic Physics - Copy\\build\\game.gb
GameBoyErrorBreakpointSuspend16=true
Recent0=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\05. Basic Physics\\build\\game.gb
GameBoyErrorBreakpointSuspend17=true
WindowMemoryEditorHeight=538
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=true
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
WindowVideoViewerHeight=1013
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
WindowTileViewerOpen=false
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=633
TileViewerColumns=16
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=370
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointCondition4=
WindowTileViewerY=67
GameBoyErrorBreakpointCondition5=
WindowTileViewerX=1140
WindowMemoryEditorWidth=665
GameBoyErrorBreakpointSuspend10=true
BankSwapAtPCBreakpointCondition=
TilemapViewerShowGrid=false
WindowMemoryEditorSelectedTab=OAM
AudioSync=false
DisableFrameBlending=true
DebuggerHideCpuUsageGraph=false
TileViewerShowGrid=false
OutlineWidth=268
GameBoyErrorBreakpointSuspend9=true
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
WindowPaletteViewerWidth=485
GameBoyErrorBreakpointSuspend8=true
WindowTilemapViewerWidth=404
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend2=true
Scale=4.0
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
RemoteDebuggingEnabled=true
BankSwapAtPCBreakpointEnabled=false
WindowSpriteViewerY=434
WindowSpriteViewerX=1792
GameBoyErrorBreakpointSuspend0=true
WindowSoundViewerHeight=737
WindowEmuliciousHeight=641
WindowEmuliciousWidth=656
