#Emulicious settings file
#Sun Aug 25 11:09:19 BST 2024
GameBoyErrorBreakpointCondition32=
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointMessage9=
WindowEmuliciousY=297
GameBoyErrorBreakpointMessage8=
WindowPaletteViewerY=506
WindowTileViewerHeight=710
WindowPaletteViewerX=449
WindowEmuliciousX=644
GameBoyErrorBreakpointEnabled32=false
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
InterruptBreakpointEnabled=true
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
WindowSoundViewerX=312
WindowDebuggerX=276
GameBoyErrorBreakpointMessage6=
WindowSoundViewerY=294
WindowDebuggerY=174
WindowSpriteViewerHeight=531
UninitializedMemoryBreakpointSuspend=true
WindowPaletteViewerOpen=false
DebuggerMemorySelectedAddress=0
DebuggerWestPanelSelectedTab=0
WindowSpriteViewerOpen=false
WindowTilemapViewerX=1356
WindowTilemapViewerY=594
Volume=50
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled48=false
StackRomWriteBreakpointEnabled=true
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointEnabled10=true
SpriteViewerShowGrid=false
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
WindowVideoViewerOpen=false
WindowTileViewerWidth=636
GameBoyErrorBreakpointEnabled17=false
WindowVideoViewerWidth=1158
WindowMemoryEditorX=113
GameBoyErrorBreakpointEnabled19=false
WindowMemoryEditorY=183
StretchToWindow=false
GameBoyDmgColors=d0f7d0 6fbf6f 346934 082108
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointMessage10=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
WindowMemoryEditorSelectedAddress=-1
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
WindowVideoViewerY=142
WindowVideoViewerX=1245
StackSplitLocation=-1
WindowPaletteViewerHeight=313
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
CombineVideoViewers=true
GameBoyErrorBreakpointCondition16=
StackWidth=1199
WindowDebuggerHeight=987
DebuggerMemorySelectedTab=CPU
WindowSoundViewerOpen=false
WindowSoundViewerWidth=760
DebuggerConsoleLogBreakpoints=true
DataExecutionBreakpointEnabled=true
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend32=true
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
UninitializedMemoryBreakpointEnabled=true
GameBoyErrorBreakpointEnabled7=false
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
GameBoyErrorBreakpointEnabled4=false
WindowTilemapViewerHeight=744
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1483
Recent6=C\:\\Users\\conta\\Desktop\\Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).gb
Recent5=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\04. Sprites\\build\\game.gb
Recent4=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Resources\\gbdk-win\\bin\\game.gb
InterruptBreakpointSuspend=true
Recent3=C\:\\Users\\conta\\Desktop\\flappy-bird-gameboy-master\\dist\\FlappyBird.gb
WindowTilemapViewerOpen=false
GameBoyErrorBreakpointMessage32=
Recent9=C\:\\Users\\conta\\Documents\\git\\retrosix-resources\\Game Development\\GB\\Examples\\03. Splash Screen\\build\\game.gb
Recent8=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\03. Splash Screen\\build\\game.gb
Recent7=C\:\\Users\\conta\\Desktop\\Super Mario Land (World) (Rev 1).gb
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
WindowMemoryEditorTabVisibleRect=0,0,583,160
Recent2=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\05. Basic Physics - Copy\\build\\game.gb
DebuggerSouthPanelSelectedTab=0
Recent1=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\05. Basic Physics\\build\\game.gb
GameBoyErrorBreakpointSuspend16=false
Recent0=C\:\\Users\\conta\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\08. Gravity\\build\\game.gb
GameBoyErrorBreakpointSuspend17=false
WindowMemoryEditorHeight=538
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=false
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowVideoViewerHeight=1013
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
WindowTileViewerOpen=false
DebuggerHideToolbar=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=633
TileViewerColumns=16
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=370
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointCondition4=
WindowTileViewerY=67
GameBoyErrorBreakpointCondition5=
WindowTileViewerX=1140
WindowMemoryEditorWidth=665
GameBoyErrorBreakpointSuspend10=false
BankSwapAtPCBreakpointCondition=
TilemapViewerShowGrid=false
WindowMemoryEditorSelectedTab=OAM
AudioSync=false
DisableFrameBlending=true
DebuggerHideCpuUsageGraph=false
TileViewerShowGrid=false
OutlineWidth=268
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointSuspend9=false
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
WindowPaletteViewerWidth=485
GameBoyErrorBreakpointSuspend8=false
WindowTilemapViewerWidth=404
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend2=false
Scale=4.0
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend4=false
RemoteDebuggingEnabled=true
BankSwapAtPCBreakpointEnabled=true
WindowSpriteViewerY=434
WindowSpriteViewerX=1792
GameBoyErrorBreakpointSuspend0=false
WindowSoundViewerHeight=737
WindowEmuliciousHeight=641
WindowEmuliciousWidth=656
