#Emulicious settings file
#Sat Jun 03 10:20:00 BST 2023
OutlineWidth=268
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend16=true
WindowEmuliciousWidth=656
GameBoyErrorBreakpointSuspend10=true
WindowTileViewerHeight=453
DebuggerMemorySelectedTab=CPU
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition6=
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointCondition5=
WindowTilemapViewerY=599
GameBoyErrorBreakpointCondition4=
DataExecutionBreakpointCondition=
WindowTilemapViewerX=1342
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointCondition0=
WindowDebuggerWidth=1483
WindowTileViewerY=67
WindowTileViewerWidth=467
WindowTileViewerX=1309
UninitializedMemoryBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
WindowTileViewerOpen=true
GameBoyErrorBreakpointCondition32=
DebuggerHideToolbar=false
DebuggerHideCpuUsageGraph=false
StretchToWindow=false
WindowTilemapViewerOpen=true
BankSwapAtPCBreakpointCondition=
Update=2
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
DebuggerSouthPanelSelectedTab=0
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointEnabled32=false
StackWidth=1199
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointMessage32=
DataExecutionBreakpointSuspend=true
UninitializedMemoryBreakpointCondition=
SouthPanelHeight=633
WindowDebuggerOpen=false
Recent2=D\:\\Users\\luke\\Documents\\GitHub\\retrosix-resources\\Game Development\\GB\\Examples\\01. Read Buttons\\game.gb
WindowTilemapViewerWidth=404
Recent1=C\:\\Users\\conta\\Documents\\git\\retrosix-resources\\Game Development\\GB\\Resources\\gbdk-win\\examples\\gb\\metasprites\\metasprites.gb
Recent0=C\:\\Users\\conta\\Documents\\git\\retrosix-resources\\Game Development\\GB\\Examples\\03. Splash Screen\\build\\game.gb
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointEnabled20=false
DebuggerWestPanelSelectedTab=0
AudioSync=false
WindowTilemapViewerHeight=744
GameBoyErrorBreakpointMessage20=
InterruptBreakpointCondition=
RemoteDebuggingEnabled=true
FontSize=13
StackSplitLocation=-1
WindowDebuggerHeight=987
GameBoyErrorBreakpointEnabled19=false
BankSwapAtPCBreakpointEnabled=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointSuspend32=true
CodeFontSize=13
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled16=false
InterruptBreakpointSuspend=true
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled10=true
WindowEmuliciousHeight=637
GameBoyErrorBreakpointMessage10=
Scale=4.0
GameBoyErrorBreakpointSuspend9=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend5=true
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend20=true
WindowDebuggerY=174
GameBoyErrorBreakpointEnabled9=false
WindowDebuggerX=276
GameBoyErrorBreakpointEnabled8=false
UninitializedMemoryBreakpointEnabled=false
DebuggerMemorySelectedAddress=0
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled2=false
WindowEmuliciousY=190
GameBoyErrorBreakpointEnabled1=false
WindowEmuliciousX=528
GameBoyErrorBreakpointEnabled0=false
