#Emulicious settings file
#Sun Mar 27 15:32:10 BST 2022
CodeFontSize=13
WindowEmuliciousY=87
Scale=4.0
Update=2
RemoteDebuggingEnabled=true
WindowEmuliciousX=569
Recent0=/Users/luke/Documents/GitHub/retrosix-resources/Game Development/GB/Examples/01. Read Buttons/game.gb
FontSize=13
WindowEmuliciousHeight=604
AudioSync=false
WindowEmuliciousWidth=640
StretchToWindow=false
