#Emulicious Key Bindings
#Thu Jan 28 02:10:20 CET 2021
DebuggerKeysGoToWhen=0
DebuggerKeysOpenBreakpointsWindow=ctrl pressed B
DebuggerKeysOpenCoverageWindow=ctrl pressed K
DebuggerKeysProfileFromLineWhen=0
DebuggerKeysSuspend=pressed ESCAPE
DebuggerKeysToggleBreakpoint=pressed F2
DebuggerKeysGoToNextAddressWhen=0
DebuggerKeysSaveAsWhen=0
DebuggerKeysTraceFromLine=ctrl alt pressed T
KeysOpenDebuggerWhen=1
DebuggerKeysGoToDestinationWhen=0
DebuggerKeysStepOverWhen=2
DebuggerKeysNavigateForwardWhen=0
DebuggerKeysStepInto=pressed F7
KeysOpenTilemapViewer=<unassigned>
DebuggerKeysUndoWhen=0
DebuggerKeysOpenReferenceHierarchy=ctrl alt pressed H
DebuggerKeysOpenRamSearchWindow=ctrl pressed E
DebuggerKeysRunToLineWhen=0
DebuggerKeysStepReturnWhen=2
DebuggerKeysResume=pressed F9
KeysOpenMemoryEditor=<unassigned>
DebuggerKeysAdvanceFrame=ctrl pressed F5
DebuggerKeysRedoWhen=0
DebuggerKeysReloadSymbolsWhen=0
DebuggerKeysGoToPrevAddress=ctrl pressed LEFT
DebuggerKeysOpenRamWatchWindow=ctrl pressed W
DebuggerKeysGoToPrevAddressWhen=0
DebuggerKeysOpenBreakpointsWindowWhen=0
DebuggerKeysAdvanceFrameWhen=2
DebuggerKeysRunToLine=pressed F4
DebuggerKeysJumpToLine=pressed F6
DebuggerKeysStepOver=pressed F3
DebuggerKeysJumpToLineWhen=0
DebuggerKeysOpenRamSearchWindowWhen=0
DebuggerKeysToggleBreakpointWhen=0
DebuggerKeysOpenTracerWindow=ctrl pressed T
KeysOpenMemoryEditorWhen=1
DebuggerKeysSelectInMemoryEditor=ctrl alt pressed M
DebuggerKeysTraceFromLineWhen=0
DebuggerKeysUndo=ctrl pressed Z
DebuggerKeysSelectInMemoryEditorWhen=0
DebuggerKeysOpenReferenceHierarchyWhen=0
DebuggerKeysResumeWhen=2
DebuggerKeysOpenRamWatchWindowWhen=0
DebuggerKeysStepReturn=pressed F8
DebuggerKeysOpenPlotterWindow=ctrl pressed O
DebuggerKeysStepIntoWhen=2
DebuggerKeysFindWhen=0
DebuggerKeysOpenTracerWindowWhen=0
KeysOpenDebugger=<unassigned>
DebuggerKeysLoadSymbolsWhen=0
DebuggerKeysSuspendWhen=2
DebuggerKeysReloadSymbols=ctrl pressed M
DebuggerKeysProfileToNextLine=shift ctrl alt pressed P
DebuggerKeysGoToNextAddress=ctrl pressed RIGHT
KeysOpenTileViewer=<unassigned>
DebuggerKeysProfileFromLine=ctrl alt pressed P
DebuggerKeysOpenProfilerWindowWhen=0
KeysOpenTilemapViewerWhen=1
DebuggerKeysOpenCoverageWindowWhen=0
DebuggerKeysGoTo=ctrl pressed G
DebuggerKeysFind=ctrl pressed F
DebuggerKeysRedo=ctrl pressed Y
DebuggerKeysWatchWhen=0
DebuggerKeysGoToCurrentInstructionWhen=0
DebuggerKeysWatch=ctrl alt pressed W
DebuggerKeysLoadSymbols=ctrl pressed L
DebuggerKeysProfileToNextLineWhen=0
DebuggerKeysNavigateForward=alt pressed RIGHT
KeysOpenTileViewerWhen=1
DebuggerKeysOpenProfilerWindow=ctrl pressed P
DebuggerKeysNavigateBack=alt pressed LEFT
DebuggerKeysNavigateBackWhen=0
DebuggerKeysSaveAs=ctrl pressed S
DebuggerKeysGoToDestination=pressed F12
DebuggerKeysOpenPlotterWindowWhen=0
DebuggerKeysGoToCurrentInstruction=ctrl pressed A
