#Emulicious Key Bindings
#Wed May 01 23:12:52 CEST 2024
DebuggerKeysGoToWhen=0
KeysExitWhen=1
DebuggerKeysOpenBreakpointsWindow=ctrl pressed B
DebuggerKeysOpenCoverageWindow=ctrl pressed K
KeysStopVideoRecordingWhen=1
KeysOpenMemoryTracer=<unassigned>
DebuggerKeysProfileFromLineWhen=0
DebuggerKeysSuspend=pressed ESCAPE
DebuggerKeysToggleBreakpoint=pressed F2
KeysNoFrameskip=alt pressed HOME
DebuggerKeysGoToNextAddressWhen=0
DebuggerKeysSaveAsWhen=0
DebuggerKeysTraceFromLine=ctrl alt pressed T
KeysPreferGameBoyColor=<unassigned>
KeysOpenDebuggerWhen=1
DebuggerKeysGoToDestinationWhen=0
DebuggerKeysStepBackOver=ctrl pressed F6
KeysStartVideoRecording=<unassigned>
DebuggerKeysStepOverWhen=2
DebuggerKeysNavigateForwardWhen=0
DebuggerKeysStepInto=pressed F7
DebuggerKeysStepBack=ctrl pressed F5
KeysStartSoundRecordingWhen=1
KeysReset=ctrl pressed BACK_SPACE
KeysScreenshotWhen=1
KeysPause=pressed PAUSE
KeysOpenTilemapViewer=<unassigned>
DebuggerKeysUndoWhen=0
KeysDecreaseScale=pressed MINUS
DebuggerKeysOpenReferenceHierarchy=ctrl alt pressed H
DebuggerKeysRunBackwardsToLineWhen=0
KeysStopSoundRecording=<unassigned>
KeysStopSoundRecordingWhen=1
KeysOriginalSizeWhen=1
DebuggerKeysOpenRamSearchWindow=ctrl pressed E
DebuggerKeysRunToLineWhen=0
DebuggerKeysStepReturnWhen=2
KeysStopVideoRecording=<unassigned>
DebuggerKeysResume=pressed F9
KeysIncreaseScaleWhen=1
KeysOpenMemoryEditor=<unassigned>
DebuggerKeysAdvanceFrame=ctrl pressed F5
DebuggerKeysRedoWhen=0
DebuggerKeysReloadSymbolsWhen=0
KeysIncreaseScale=pressed PLUS
DebuggerKeysGoToPrevAddress=ctrl pressed LEFT
KeysScreenshot=pressed F12
DebuggerKeysOpenRamWatchWindow=ctrl pressed W
KeysIncreaseFrameskip=alt pressed PAGE_UP
DebuggerKeysGoToPrevAddressWhen=0
DebuggerKeysOpenBreakpointsWindowWhen=0
DebuggerKeysAdvanceFrameWhen=2
DebuggerKeysRunToLine=pressed F4
DebuggerKeysJumpToLine=pressed F6
DebuggerKeysStepOver=pressed F3
DebuggerKeysJumpToLineWhen=0
KeysDecreaseFrameskipWhen=1
KeysReloadRom=shift ctrl pressed BACK_SPACE
DebuggerKeysOpenRamSearchWindowWhen=0
DebuggerKeysToggleBreakpointWhen=0
KeysExit=<unassigned>
DebuggerKeysOpenTracerWindow=ctrl pressed T
KeysNoFrameskipWhen=1
KeysOpenMemoryEditorWhen=1
KeysPauseWhen=1
DebuggerKeysSelectInMemoryEditor=ctrl alt pressed M
DebuggerKeysTraceFromLineWhen=0
KeysToggleTurboWhen=1
DebuggerKeysUndo=ctrl pressed Z
KeysReloadRomWhen=2
DebuggerKeysSelectInMemoryEditorWhen=0
DebuggerKeysOpenReferenceHierarchyWhen=0
DebuggerKeysResumeWhen=2
DebuggerKeysStepBackReturnWhen=2
DebuggerKeysOpenRamWatchWindowWhen=0
KeysOpenCheats=<unassigned>
DebuggerKeysStepReturn=pressed F8
DebuggerKeysRunBackwardsToLine=ctrl alt pressed R
DebuggerKeysSelectReferencedMemoryWhen=0
KeysOpenSpriteViewer=<unassigned>
KeysDecreaseScaleWhen=1
DebuggerKeysOpenPlotterWindow=ctrl pressed O
DebuggerKeysStepIntoWhen=2
KeysOriginalSize=pressed 0
DebuggerKeysSelectReferencedMemory=pressed INSERT
KeysOpenCheatsWhen=1
DebuggerKeysFindWhen=0
KeysDecreaseFrameskip=alt pressed PAGE_DOWN
DebuggerKeysOpenTracerWindowWhen=0
KeysOpenDebugger=<unassigned>
DebuggerKeysSuspendWhen=2
DebuggerKeysLoadSymbolsWhen=0
DebuggerKeysReloadSymbols=ctrl pressed M
DebuggerKeysProfileToNextLine=shift ctrl alt pressed P
DebuggerKeysOpenInMemoryEditor=ctrl alt pressed M
KeysOpenPaletteViewer=<unassigned>
DebuggerKeysGoToNextAddress=ctrl pressed RIGHT
DebuggerKeysStepBackReturn=ctrl pressed F7
KeysOpenTileViewer=<unassigned>
KeysOpenSpriteViewerWhen=1
DebuggerKeysProfileFromLine=ctrl alt pressed P
DebuggerKeysOpenProfilerWindowWhen=0
DebuggerKeysOpenInMemoryEditorWhen=0
KeysResetWhen=2
KeysOpenTilemapViewerWhen=1
KeysOpenSoundViewerWhen=1
DebuggerKeysOpenCoverageWindowWhen=0
DebuggerKeysFind=ctrl pressed F
DebuggerKeysGoTo=ctrl pressed G
DebuggerKeysStepBackWhen=2
DebuggerKeysRedo=ctrl pressed Y
KeysOpenPaletteViewerWhen=1
DebuggerKeysGoToCurrentInstructionWhen=0
DebuggerKeysWatchWhen=0
KeysOpenMemoryTracerWhen=1
KeysPreferGameBoyColorWhen=1
DebuggerKeysWatch=ctrl alt pressed W
ToggleTurbo=ADD
DebuggerKeysLoadSymbols=ctrl pressed L
KeysStartVideoRecordingWhen=1
KeysToggleTurbo=pressed ADD
KeysStartSoundRecording=<unassigned>
DebuggerKeysNavigateForward=alt pressed RIGHT
DebuggerKeysProfileToNextLineWhen=0
KeysOpenTileViewerWhen=1
DebuggerKeysOpenProfilerWindow=ctrl pressed P
DebuggerKeysNavigateBack=alt pressed LEFT
DebuggerKeysNavigateBackWhen=0
KeysIncreaseFrameskipWhen=1
KeysOpenSoundViewer=<unassigned>
DebuggerKeysStepBackOverWhen=2
DebuggerKeysSaveAs=ctrl pressed S
DebuggerKeysGoToDestination=pressed F12
DebuggerKeysOpenPlotterWindowWhen=0
DebuggerKeysGoToCurrentInstruction=ctrl pressed A
