DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x47C
DEF s__HOME 0x67C
DEF l__HOME 0x8C0
DEF s__BASE 0xF3C
DEF s__CODE_0 0xF3C
DEF s__INITIALIZER 0xF3C
DEF s__LIT 0xF3C
DEF s__GSINIT 0xF41
DEF s__GSFINAL 0xF4D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc108760$58 0x200
DEF C$main.c$4$0_0$103 0x200
DEF C$main.c$8$1_0$103 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc108760$59 0x203
DEF A$lcc108760$60 0x204
DEF A$lcc108760$61 0x207
DEF A$lcc108760$69 0x208
DEF C$main.c$10$1_0$103 0x208
DEF C$main.c$12$2_0$104 0x208
DEF A$lcc108760$70 0x20B
DEF A$lcc108760$74 0x20C
DEF C$main.c$14$2_0$104 0x20C
DEF A$lcc108760$75 0x20E
DEF A$lcc108760$79 0x210
DEF C$main.c$15$2_0$104 0x210
DEF A$lcc108760$80 0x211
DEF A$lcc108760$81 0x214
DEF A$lcc108760$82 0x215
DEF A$lcc108760$83 0x218
DEF A$lcc108760$84 0x219
DEF A$lcc108760$89 0x21A
DEF C$main.c$16$2_0$104 0x21A
DEF A$lcc108760$90 0x21C
DEF A$lcc108760$94 0x21E
DEF C$main.c$17$2_0$104 0x21E
DEF A$lcc108760$95 0x21F
DEF A$lcc108760$96 0x222
DEF A$lcc108760$97 0x223
DEF A$lcc108760$98 0x226
DEF A$lcc108760$99 0x227
DEF A$lcc108760$104 0x228
DEF C$main.c$18$2_0$104 0x228
DEF A$lcc108760$105 0x22A
DEF A$lcc108760$109 0x22C
DEF C$main.c$19$2_0$104 0x22C
DEF A$lcc108760$110 0x22D
DEF A$lcc108760$111 0x230
DEF A$lcc108760$112 0x231
DEF A$lcc108760$113 0x234
DEF A$lcc108760$114 0x235
DEF A$lcc108760$119 0x236
DEF C$main.c$20$2_0$104 0x236
DEF A$lcc108760$120 0x238
DEF A$lcc108760$124 0x23A
DEF C$main.c$21$2_0$104 0x23A
DEF A$lcc108760$125 0x23B
DEF A$lcc108760$126 0x23E
DEF A$lcc108760$127 0x23F
DEF A$lcc108760$128 0x242
DEF A$lcc108760$129 0x243
DEF A$lcc108760$134 0x244
DEF C$main.c$22$2_0$104 0x244
DEF A$lcc108760$135 0x246
DEF A$lcc108760$139 0x248
DEF C$main.c$23$2_0$104 0x248
DEF A$lcc108760$140 0x249
DEF A$lcc108760$141 0x24C
DEF A$lcc108760$142 0x24D
DEF A$lcc108760$143 0x250
DEF A$lcc108760$144 0x251
DEF A$lcc108760$149 0x252
DEF C$main.c$24$2_0$104 0x252
DEF A$lcc108760$150 0x254
DEF A$lcc108760$154 0x256
DEF C$main.c$25$2_0$104 0x256
DEF A$lcc108760$155 0x257
DEF A$lcc108760$156 0x25A
DEF A$lcc108760$157 0x25B
DEF A$lcc108760$158 0x25E
DEF A$lcc108760$159 0x25F
DEF A$lcc108760$164 0x260
DEF C$main.c$26$2_0$104 0x260
DEF A$lcc108760$165 0x262
DEF A$lcc108760$169 0x264
DEF C$main.c$27$2_0$104 0x264
DEF A$lcc108760$170 0x265
DEF A$lcc108760$171 0x268
DEF A$lcc108760$172 0x269
DEF A$lcc108760$173 0x26C
DEF A$lcc108760$174 0x26D
DEF A$lcc108760$179 0x26E
DEF C$main.c$28$2_0$104 0x26E
DEF A$lcc108760$180 0x270
DEF A$lcc108760$184 0x272
DEF C$main.c$29$2_0$104 0x272
DEF A$lcc108760$185 0x273
DEF A$lcc108760$186 0x276
DEF A$lcc108760$187 0x277
DEF A$lcc108760$188 0x27A
DEF A$lcc108760$189 0x27B
DEF A$lcc108760$194 0x27C
DEF C$main.c$31$2_0$104 0x27C
DEF A$lcc108760$195 0x27D
DEF A$lcc108760$196 0x280
DEF A$lcc108760$197 0x283
DEF A$lcc108760$202 0x284
DEF C$main.c$33$2_0$104 0x284
DEF A$lcc108760$203 0x287
DEF A$lcc108760$204 0x288
DEF A$lcc108760$205 0x289
DEF A$lcc108760$206 0x28A
DEF A$lcc108760$214 0x28C
DEF C$main.c$35$1_0$103 0x28C
DEF XG$main$0$0 0x28C
DEF Fmain$__str_0$0_0$0 0x28F
DEF Fmain$__str_1$0_0$0 0x2A3
DEF Fmain$__str_2$0_0$0 0x2A6
DEF Fmain$__str_3$0_0$0 0x2A9
DEF Fmain$__str_4$0_0$0 0x2AC
DEF Fmain$__str_5$0_0$0 0x2AF
DEF Fmain$__str_6$0_0$0 0x2B2
DEF Fmain$__str_7$0_0$0 0x2B5
DEF Fmain$__str_8$0_0$0 0x2B8
DEF Fmain$__str_10$0_0$0 0x2BB
DEF _printf 0x2BC
DEF ___crlf 0x2D1
DEF ___printf 0x30C
DEF _sprintf 0x65B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x67C
DEF .memcpy_simple 0x685
DEF .remove_VBL 0x6A2
DEF .remove_int 0x6A5
DEF .add_VBL 0x6C2
DEF .add_int 0x6C5
DEF .wait_vbl_done 0x6D0
DEF _wait_vbl_done 0x6D0
DEF .display_off 0x6E0
DEF _display_off 0x6E0
DEF _remove_VBL 0x6F8
DEF _add_VBL 0x703
DEF .padup 0x70E
DEF _waitpadup 0x70E
DEF .jpad 0x71E
DEF _joypad 0x71E
DEF _waitpad 0x746
DEF .wait_pad 0x747
DEF _puts 0x74E
DEF _font_load_ibm 0x771
DEF font_load 0x778
DEF font_copy_current 0x7C0
DEF font_set 0x7F6
DEF .put_char 0x803
DEF .out_char 0x81B
DEF .del_char 0x821
DEF _putchar 0x877
DEF _setchar 0x880
DEF _font_load 0x889
DEF _font_set 0x897
DEF _font_init 0x8A6
DEF .cls 0x8C5
DEF _cls 0x8C5
DEF _gotoxy 0x8E7
DEF _posx 0x8F2
DEF _posy 0x903
DEF .cr_curs 0x92B
DEF .adv_curs 0x940
DEF .tmode 0x99C
DEF .tmode_out 0x9C5
DEF _color 0x9CE
DEF _set_1bpp_colors_ex 0x9CE
DEF .drawing_vbl 0x9DD
DEF .drawing_lcd 0x9E8
DEF _add_LCD 0xA24
DEF .add_LCD 0xA2F
DEF _remove_LCD 0xA35
DEF .remove_LCD 0xA40
DEF _font_ibm 0xA46
DEF _set_tile_data 0xDF8
DEF _set_bkg_data 0xDFD
DEF _set_win_data 0xDFD
DEF _set_sprite_data 0xE05
DEF _uitoa 0xE35
DEF _itoa 0xE44
DEF .itoa 0xE53
DEF .utoa 0xE67
DEF _set_bkg_1bpp_data 0xEDB
DEF _set_win_1bpp_data 0xEDB
DEF _set_sprite_1bpp_data 0xEE3
DEF ___sdcc_call_hl 0xF3B
DEF gsinit 0xF41
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD game.ihx
