*************************************************************
FileName = SNES PicoCIC v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SNES PicoCIC v1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SNES PicoCIC v1.0.GM14

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SNES PicoCIC v1.0.GM13

    Adding Layer      : Top Assembly

    Adding Layer      : Board


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SNES PicoCIC v1.0.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : SNES PicoCIC v1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SNES PicoCIC v1.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SNES PicoCIC v1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SNES PicoCIC v1.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D19
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : SNES PicoCIC v1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SNES PicoCIC v1.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SNES PicoCIC v1.0.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Board
      File : SNES PicoCIC v1.0.GM2

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SNES PicoCIC v1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : SNES PicoCIC v1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SNES PicoCIC v1.0.GD1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SNES PicoCIC v1.0.GG1

    Adding Layer      : Board

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D26
*************************************************************

